{
  "name": "SHABAN-MD",
  "description": "Javascript WhatsApp bot made by 𝐌𝐑 𝐒𝐇𝐀𝐁𝐀𝐍",
  "keywords": ["SHABAN-MD"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": " Only Put Your Session-ID Here",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
  }
    
