{
  "name": "SHABAN-MD",
  "description": "Javascript WhatsApp bot made by MR SHABAN",
  "keywords": ["whatsapp", "bot", "baileys", "shaban-md"],
  "env": {
    "SESSION_ID": {
      "description": "Put your Session ID here",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  },
  "stack": "heroku-24"
}
